{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug current file",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/dist/service-tests/run-local.js",
            "envFile": "${workspaceFolder}/.env.merged",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "merge-env"
        }
    ]
}