{
  "name": "service-tests",
  "version": "1.0.0",
  "description": "Tests for flag service",
  "scripts": {
    "build": "tsc -w",
    "test": "node --test"
  },
  "author": "Andrei Leonte",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^22.10.0"
  },
  "dependencies": {
    "feature-flags-node-sdk": "file:../sdk/node",
    "axios": "^1.7.8",
    "uuid": "^11.0.3"
  }
}
