{
  "configurations": [
    {
      "name": "Debug current file",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": []
    }
  ]
}